# Team2_SpringProject

./: 12.02 newBackupDB  README.md
.metadata/: .lock_info  version.ini
25.11.18 DB/: backup.sql  indexBackup.sql  seqBackup.sql
TeamProject/: .gitignore  pom.xml
TeamProject/src/main/java/com/example/TeamProject/: TeamProjectApplication.java
TeamProject/src/main/java/com/example/TeamProject/Controller/: AdminController.java  AdminDashboardController.java  BoardController.java  CategoryController.java  ChatWsController.java  ChattingRestController.java  CommonController.java  MainController.java  NoticeController.java  OrderController.java  PaymentController.java  ProductCategoryController.java  ProductController.java  RegionController.java  ReviewController.java  SellerController.java  SmsController.java  SubscriptionController.java  UserController.java  productInfoController.java  sampleController.java
TeamProject/src/main/java/com/example/TeamProject/common/: AdminOnlyIntercepter.java  GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
TeamProject/src/main/java/com/example/TeamProject/config/auth/: CustomOAuth2AuthenticationFailureHandler.java  OAuth2SuccessHandler.java  OAuthAttributes.java
TeamProject/src/main/java/com/example/TeamProject/dao/: AdminDashboardService.java  AdminService.java  BoardService.java  CategoryService.java  ChattingService.java  CommonService.java  CustomOAuth2UserService.java  MailService.java  MainService.java  NoticeCommentService.java  NoticeService.java  OrderService.java  PaymentService.java  ProductCategoryService.java  ProductService.java  RegionService.java  ReviewService.java  SellerService.java  SubscriptionService.java  UserService.java  sampleService.java
TeamProject/src/main/java/com/example/TeamProject/mapper/: AdminDashboardMapper.java  AdminMapper.java  BoardMapper.java  CategoryMapper.java  ChattingMapper.java  CommonMapper.java  MainMapper.java  NoticeCommentMapper.java  NoticeMapper.java  OrderMapper.java  PaymentMapper.java  ProductCategoryMapper.java  ProductMapper.java  RegionMapper.java  ReviewMapper.java  SellerMapper.java  SubscriptionMapper.java  UserMapper.java  sampleMapper.java
TeamProject/src/main/java/com/example/TeamProject/model/: AdminDashboard.java  Answer.java  Banner.java  BestProduct.java  Board.java  Cart.java  ChatMessage.java  ChatRoom.java  ChatRoomParticipant.java  Main.java  Notice.java  NoticeComment.java  Order.java  OrderItem.java  Producer.java  Product.java  ProductCategory.java  ProductQuestions.java  Review.java  ReviewComment.java  ReviewImage.java  SalesHistoryDTO.java  SellerVO.java  SocketMessage.java  User.java  sample.java
TeamProject/src/main/resources/mybatis-mapper/: sellerMapper.xml  sql-admin.xml  sql-adminDashboard.xml  sql-board.xml  sql-category.xml  sql-chatting.xml  sql-common.xml  sql-main.xml  sql-notice.xml  sql-noticeComment.xml  sql-order.xml  sql-payment.xml  sql-product.xml  sql-productCategory.xml  sql-region.xml  sql-review.xml  sql-seller.xml  sql-subscription.xml  sql-user.xml
TeamProject/src/main/webapp/WEB-INF/: chatMessage.jsp  default.jsp  error.jsp  index.jsp  jusoPopup.jsp  main.jsp  productInfo.jsp
TeamProject/src/main/webapp/WEB-INF/admin/: adminMain.jsp  categoryManage.jsp  locationMap.jsp  memberManage.jsp  productManage.jsp  stats.jsp
TeamProject/src/main/webapp/WEB-INF/board/: customerCenter.jsp  inquiryEdit.jsp  inquiryInfo.jsp  inquiryWrite.jsp  noticeEdit.jsp  noticeView.jsp  noticeWrite.jsp  productQnaInfo.jsp  productQnaWrite.jsp  review.jsp  reviewEdit.jsp  reviewWrite.jsp
TeamProject/src/main/webapp/WEB-INF/category/: categoryMain.jsp  header-category.jsp
TeamProject/src/main/webapp/WEB-INF/error/: 403.jsp
TeamProject/src/main/webapp/WEB-INF/login/: login.jsp
TeamProject/src/main/webapp/WEB-INF/main/: Partnership.jsp  PrivacyPolicy.jsp  TermsOfService.jsp  brandStory.jsp  customerService.jsp  error.jsp  home.jsp  main.jsp  search.jsp  sellerDetail.jsp
TeamProject/src/main/webapp/WEB-INF/map/: nearby-map.jsp
TeamProject/src/main/webapp/WEB-INF/product/: categoryMain(just before).jsp  categoryMain.jsp  newList.jsp  payment.jsp  productAdd.jsp  productInfo.jsp  productList.jsp  recommendList.jsp
TeamProject/src/main/webapp/WEB-INF/region/: specialDetail.jsp
TeamProject/src/main/webapp/WEB-INF/subscription/: subscriptionDetail.jsp  subscriptionList.jsp
TeamProject/src/main/webapp/WEB-INF/user/: buyerMyPage.jsp  buyerMypage.jsp  cart.jsp  chooseJoin.jsp  consumerMyPage.jsp  findId.jsp  findPwd.jsp  join.jsp  login.jsp  orderManagement.jsp  sellerJoin.jsp  sellerMyPage.jsp  sellerProductEdit.jsp  sellerProductList.jsp  userJoin.jsp
TeamProject/src/main/webapp/WEB-INF/views/common/: customerService.jsp  footer.jsp  header.jsp
TeamProject/src/main/webapp/resources/css/: common.css  footer.css  header.css
TeamProject/src/main/webapp/resources/img/main/: banner3.jfif  banner4.jfif
TeamProject/src/main/webapp/resources/js/: footer.js  header.js
TeamProject/src/main/webapp/resources/uploads/productImage/: 17f63071-8bb4-4b7a-91c9-17a3c94b833c.jfif  3b55162c-6977-41a1-9bef-c959f1d690ea.jfif  7442f298-85c9-47e8-a178-5eec83023dd0.jfif  9e82c8c6-a1af-4baa-9144-c2b6e68878b4.avif  d3df3ba2-4f73-4a90-9813-3444f20840ee.avif
TeamProject/src/test/java/com/example/TeamProject/: TeamProjectApplicationTests.java
(+13 files in other folders)
